# facebookbot

./: README.md  pom.xml
src/main/java/io/nem/xpx/messenger/: AbstractFacebookBotServlet.java  App.java  BotServlet.java
src/test/java/io/nem/xpx/messenger/: TestApp.java
